{
  "name": "invoices-viewer",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "vite --port $PORT",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 8080"
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-vue": "latest",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.7"
  }
}
